<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>starter</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>starter-test</artifactId>
    <version>1.0</version>
    <name>starter-test</name>
    <description>starter-test</description>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>starter-first</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>