# spring-boot-record

./: .gitignore  README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/example/: CommonApplication.java
common/src/main/resources/: application.yml  test.json
common/src/test/java/: CommonApplicationTests.java
common/src/test/resources/: application-test.yml  application.yml
data/: example.sql  pom.xml
data/date-source/: README.md  pom.xml
data/dynamic-data-source/: README.md  data.sql  pom.xml
data/dynamic-data-source/src/main/resources/: application.yml
data/hibernate-jpa/: README.md  pom.xml
data/hibernate-jpa/src/main/resources/: application.yml
data/jdbc/: README.md  pom.xml
data/jdbc/src/main/resources/: application.yml  data.sql
data/multi-data-source/: data.sql  pom.xml
data/multi-data-source/src/main/resources/: application.yml
data/mybatis/: README.md  pom.xml
data/mybatis-plus/: README.md  pom.xml
data/mybatis-plus/src/main/resources/: application.yml  data.sql
data/mybatis-plus/src/main/resources/templates/: controller.java.btl  entity.java.btl  mapper.java.btl  service.java.btl  serviceImpl.java.btl
data/mybatis/base/: README.md  pom.xml
data/mybatis/base/src/main/resources/: application.yml  data.sql
data/mybatis/dynamic-data-source/: README.md  pom.xml
data/mybatis/dynamic-data-source/src/main/resources/: application.yml  data.sql
data/mybatis/multi-data-source/: README.md  data.sql  pom.xml
data/mybatis/multi-data-source/src/main/resources/: application.yml  data.sql
data/mybatis/src/main/resources/: application.yml
docker/: Dockerfile  README.md  pom.xml
docker/src/main/docker/: Dockerfile
docker/src/main/java/com/example/: DockerApplication.java
dozer/: README.md  pom.xml
dozer/src/main/java/com/example/: DozerApplication.java
dozer/src/main/resources/: application.yml
dozer/src/main/resources/dozer/: global-config.xml
dozer/src/test/java/com/example/: BeanCopierTest.java  BeanUtilsTest.java  ConvertTest.java  DozerTest.java  PropertyUtilsTest.java
drools/: README.md  pom.xml
drools/src/main/java/com/example/: DroolsApplication.java
drools/src/main/resources/: decision.xlsx
drools/src/main/resources/rules/: activation-group.drl  agenda-group.drl  date-effective.drl  query.drl  salience.drl  student-rule.drl  user-rule.drl
drools/src/test/java/: DroolsTest.java
drools/src/test/resources/rules/: activation-group.drl  agenda-group.drl  date-effective.drl  date-expires.drl  query.drl  salience.drl  student-rule.drl  timer.drl
ehcache/: pom.xml
ehcache/src/main/java/com/example/: EhcacheApplication.java
ehcache/src/main/resources/: application.yml  ehcache.xml
graphql/: pom.xml
graphql/src/main/java/com/example/: GraphqlApplication.java
graphql/src/main/resources/graphql/: root.graphqls  schema.graphqls
jackson/: README.md  pom.xml
jackson/src/main/java/com/example/: JacksonApplication.java
jackson/src/main/resources/: application.yml
kafka/: README.md  pom.xml
kafka/src/main/java/com/example/: KafkaApplication.java  KafkaLearnApplication.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/example/: KafkaLearnApplicationTests.java
mvc/: pom.xml
mvc/base/: README.md  pom.xml
mvc/base/src/main/resources/: application.yml  constant.properties
mvc/base/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
mvc/base/src/main/resources/templates/: file-upload1.html  file-upload2.html  i18n.html  index.html  pdf.html  restful.html  semantic.html  video.html
mvc/beetl/: README.md  pom.xml
mvc/beetl/src/main/resources/: application.yml  beetl.properties
mvc/beetl/src/main/resources/templates/: index.html
mvc/filter/: README.md  pom.xml  test.http
mvc/filter/src/main/resources/: application.yml
mvc/sign/: README.md  pom.xml
mvc/sign/src/main/resources/: application.yml
mvc/thymeleaf/: README.md  pom.xml
mvc/thymeleaf/src/main/resources/: application.yml
mvc/thymeleaf/src/main/resources/templates/: index.html
poi/: README.md  pom.xml
poi/src/main/java/com/example/: PoiApplication.java
quartz/: pom.xml  tables_mysql_innodb.sql
quartz/src/main/java/com/example/: QuartzApplication.java
quartz/src/main/resources/: application.yml
quartz/src/test/java/: QuartzApplicationTests.java
redis/: README.md  pom.xml
redis/src/main/java/com/example/: RedisApplication.java  RedisLearnApplication.java
redis/src/main/resources/: application.yml
redis/src/main/resources/config/: application.yml
redis/src/test/java/com/example/: RedisApplicationTests.java  RedisLearnApplicationTests.java
security/: pom.xml
security/security-jpa/: pom.xml
security/security-jpa/src/main/resources/: application.yml
security/security-jpa/src/main/webapp/: login.jsp
security/security-jpa/src/main/webapp/WEB-INF/: index.jsp
security/security-mybatis-plus/: README.md  data.sql  pom.xml
security/security-mybatis-plus/src/main/resources/: application.yml
security/src/main/java/com/example/: SecurityApplication.java
security/src/main/resources/: application.yml
security/src/main/webapp/: login.jsp
security/src/main/webapp/static/js/: login.js
shardingsphere/sharding-jdbc/: README.md  pom.xml
shardingsphere/sharding-jdbc/src/main/resources/: application.yml
shardingsphere/sharding-jdbc/src/test/java/: ShardingJdbcApplicationTests.java
shiro/: README.md  pom.xml
shiro/src/main/java/com/example/: ShiroApplication.java
shiro/src/main/resources/: application.yml
shiro/src/main/webapp/: clock.jsp  index.jsp  login.jsp
shiro/src/main/webapp/WEB-INF/: index.jsp  login.jsp
shiro/src/main/webapp/static/css/: login.css
starter/: README.md  pom.xml
starter/starter-first/: pom.xml
starter/starter-test/: pom.xml
starter/starter-test/src/main/resources/: application.yml
swagger/: README.md  pom.xml
swagger/src/main/resources/: application.yml
test/jackson-test/: pom.xml
test/jackson-test/src/main/resources/: application.yml
(+512 files in other folders)
