<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>spring-boot-record</artifactId>
    <version>1.0</version>
    <name>spring-boot-record</name>
    <description>spring-boot-record</description>
    <!-- 打包方式 默认jar 父工程需要打为pom -->
    <packaging>pom</packaging>

    <!-- 声明子模块 -->
    <modules>
        <module>common</module>
        <module>test</module>
        <module>starter</module>
        <module>mvc</module>
        <module>drools</module>
        <module>docker</module>
        <module>swagger</module>
        <module>shiro</module>
        <module>security</module>
        <module>data</module>
        <module>jackson</module>
        <module>redis</module>
        <module>ehcache</module>
        <module>mongodb</module>
        <module>elasticsearch</module>
        <module>rabbitmq</module>
        <module>kafka</module>
        <module>graphql</module>
        <module>jasypt</module>
        <module>dozer</module>
        <module>quartz</module>
        <module>poi</module>
        <module>websocket</module>
    </modules>

    <!-- properties可被子类继承 -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>

        <beetl.version>1.2.20.RELEASE</beetl.version>
        <jstl.version>1.2</jstl.version>
        <tomcat-embed-jasper.version>9.0.30</tomcat-embed-jasper.version>
        <mysql-connector.version>8.0.21</mysql-connector.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <swagger.version>3.0.0</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- jsp jstl标签 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!-- jsp引擎 springboot内置tomcat无此依赖 -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${tomcat-embed-jasper.version}</version>
            </dependency>

            <!-- beetl -->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl-framework-starter</artifactId>
                <version>${beetl.version}</version>
            </dependency>

            <!-- mysql connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- webjars -->
            <!-- 导入资源文件需要写版本号 加上此依赖可省略版本号书写 -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>0.38</version>
            </dependency>
            <!-- layui -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>layui</artifactId>
                <version>2.5.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>