package ${package.ServiceImpl};

import ${package.Entity}.${entity};
import ${package.Mapper}.${table.mapperName};
import ${package.Service}.${table.serviceName};
import ${superServiceImplClassPackage};
import org.springframework.stereotype.Service;
import org.springframework.beans.factory.annotation.Autowired;

/**
 * ${table.comment!}业务实现
 *
 * @author ${author}
 */
@Service
<% if (kotlin) { %>
open class ${table.serviceImplName} : ${superServiceImplClass}<${table.mapperName}, ${entity}>(), ${table.serviceName} {
}
<% } else { %>
public class ${table.serviceImplName} extends ${superServiceImplClass}<${table.mapperName}, ${entity}> implements ${table.serviceName} {

    @Autowired
    private ${table.mapperName} i${table.mapperName};

    @Override
    public int insert(${entity} entity) {
        return i${table.mapperName}.insert(entity);
    }

    @Override
    public int deleteById(String id) {
        return i${table.mapperName}.deleteById(id);
    }

    @Override
    public ${entity} selectById(String id){
        return i${table.mapperName}.selectById(id);
    }
}
<% } %>