package ${package.Service};

import ${package.Entity}.${entity};
import ${superServiceClassPackage};

/**
 * @author ${author}
 * @datatime ${date}
 * @description ${table.comment!}业务
 */
<% if (kotlin) { %>
interface ${table.serviceName} : ${superServiceClass}<${entity}>
<% } else { %>
public interface ${table.serviceName} extends ${superServiceClass}<${entity}> {
    /**
     * @param entity 实体对象
     * @return 插入成功记录数
     * @description 插入一条记录
     */
    int insert(${entity} entity);

    /**
     * @param id 主键id
     * @return 删除成功记录数
     * @description 根据id删除
     */
    int deleteById(String id);

    /**
     * @param id 主键id
     * @return 实体
     * @description 根据id查询
     */
    ${entity} selectById(String id);
}
<% } %>