package ${package.Service};

import ${package.Entity}.${entity};
import ${superServiceClassPackage};

/**
 * ${table.comment!}业务
 *
 * @author ${author}
 */
<% if (kotlin) { %>
interface ${table.serviceName} : ${superServiceClass}<${entity}>
<% } else { %>
public interface ${table.serviceName} extends ${superServiceClass}<${entity}> {
    /**
     * 插入一条记录
     *
     * @param entity 实体对象
     * @return 插入成功记录数
     */
    int insert(${entity} entity);

    /**
     * 根据ID删除
     *
     * @param id 主键ID
     * @return 删除成功记录数
     */
    int deleteById(String id);

    /**
     * 根据ID查询
     *
     * @param id 主键ID
     * @return 实体
     */
    ${entity} selectById(String id);
}
<% } %>