<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承父工程 -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>data</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>mybatis</artifactId>

    <modules>
        <module>base</module>
        <module>multi-data-source</module>
        <module>dynamic-data-source</module>
    </modules>

    <properties>
        <mybatis.version>2.1.3</mybatis.version>
    </properties>

    <dependencies>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
    </dependencies>

    <packaging>pom</packaging>
</project>